C:\Users\z3rg3\Documents\GitHub\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Client\obj\Debug\net5.0\FJR3IO_HFT_2023242.Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\z3rg3\Documents\GitHub\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Client\obj\Debug\net5.0\FJR3IO_HFT_2023242.Client.AssemblyInfoInputs.cache
C:\Users\z3rg3\Documents\GitHub\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Client\obj\Debug\net5.0\FJR3IO_HFT_2023242.Client.AssemblyInfo.cs
C:\Users\z3rg3\Documents\GitHub\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Client\obj\Debug\net5.0\FJR3IO_HFT_2023242.Client.csproj.CoreCompileInputs.cache
C:\Users\z3rg3\Documents\GitHub\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Client\bin\Debug\net5.0\FJR3IO_HFT_2023242.Client.exe
C:\Users\z3rg3\Documents\GitHub\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Client\bin\Debug\net5.0\FJR3IO_HFT_2023242.Client.deps.json
C:\Users\z3rg3\Documents\GitHub\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Client\bin\Debug\net5.0\FJR3IO_HFT_2023242.Client.runtimeconfig.json
C:\Users\z3rg3\Documents\GitHub\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Client\bin\Debug\net5.0\FJR3IO_HFT_2023242.Client.runtimeconfig.dev.json
C:\Users\z3rg3\Documents\GitHub\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Client\bin\Debug\net5.0\FJR3IO_HFT_2023242.Client.dll
C:\Users\z3rg3\Documents\GitHub\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Client\bin\Debug\net5.0\FJR3IO_HFT_2023242.Client.pdb
C:\Users\z3rg3\Documents\GitHub\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Client\obj\Debug\net5.0\FJR3IO_HFT_2023242.Client.sourcelink.json
C:\Users\z3rg3\Documents\GitHub\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Client\obj\Debug\net5.0\FJR3IO_HFT_2023242.Client.dll
C:\Users\z3rg3\Documents\GitHub\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Client\obj\Debug\net5.0\refint\FJR3IO_HFT_2023242.Client.dll
C:\Users\z3rg3\Documents\GitHub\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Client\obj\Debug\net5.0\FJR3IO_HFT_2023242.Client.pdb
C:\Users\z3rg3\Documents\GitHub\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Client\obj\Debug\net5.0\FJR3IO_HFT_2023242.Client.genruntimeconfig.cache
C:\Users\z3rg3\Documents\GitHub\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Client\obj\Debug\net5.0\ref\FJR3IO_HFT_2023242.Client.dll
C:\Users\z3rg3\Documents\GitHub\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Client\bin\Debug\net5.0\FJR3IO_HFT_2023242.Models.dll
C:\Users\z3rg3\Documents\GitHub\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Client\bin\Debug\net5.0\FJR3IO_HFT_2023242.Models.pdb
C:\Users\z3rg3\Documents\GitHub\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Client\obj\Debug\net5.0\FJR3IO_HFT_2023242.Client.csproj.AssemblyReference.cache
C:\Users\z3rg3\Documents\GitHub\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Client\obj\Debug\net5.0\FJR3IO_H.01E4DC87.Up2Date
C:\Users\jnssz\source\repos\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Client\obj\Debug\net5.0\FJR3IO_HFT_2023242.Client.csproj.AssemblyReference.cache
C:\Users\jnssz\source\repos\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Client\obj\Debug\net5.0\FJR3IO_HFT_2023242.Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jnssz\source\repos\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Client\obj\Debug\net5.0\FJR3IO_HFT_2023242.Client.AssemblyInfoInputs.cache
C:\Users\jnssz\source\repos\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Client\obj\Debug\net5.0\FJR3IO_HFT_2023242.Client.AssemblyInfo.cs
C:\Users\jnssz\source\repos\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Client\obj\Debug\net5.0\FJR3IO_HFT_2023242.Client.csproj.CoreCompileInputs.cache
C:\Users\jnssz\source\repos\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Client\obj\Debug\net5.0\FJR3IO_HFT_2023242.Client.dll
C:\Users\jnssz\source\repos\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Client\obj\Debug\net5.0\refint\FJR3IO_HFT_2023242.Client.dll
C:\Users\jnssz\source\repos\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Client\obj\Debug\net5.0\FJR3IO_HFT_2023242.Client.pdb
C:\Users\jnssz\source\repos\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Client\bin\Debug\net5.0\FJR3IO_HFT_2023242.Client.exe
C:\Users\jnssz\source\repos\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Client\bin\Debug\net5.0\FJR3IO_HFT_2023242.Client.deps.json
C:\Users\jnssz\source\repos\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Client\bin\Debug\net5.0\FJR3IO_HFT_2023242.Client.runtimeconfig.json
C:\Users\jnssz\source\repos\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Client\bin\Debug\net5.0\FJR3IO_HFT_2023242.Client.runtimeconfig.dev.json
C:\Users\jnssz\source\repos\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Client\bin\Debug\net5.0\FJR3IO_HFT_2023242.Client.dll
C:\Users\jnssz\source\repos\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Client\bin\Debug\net5.0\FJR3IO_HFT_2023242.Client.pdb
C:\Users\jnssz\source\repos\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Client\bin\Debug\net5.0\ConsoleMenu.dll
C:\Users\jnssz\source\repos\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Client\bin\Debug\net5.0\System.Net.Http.Formatting.dll
C:\Users\jnssz\source\repos\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Client\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\jnssz\source\repos\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Client\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\jnssz\source\repos\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Client\bin\Debug\net5.0\FJR3IO_HFT_2023242.Models.dll
C:\Users\jnssz\source\repos\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Client\bin\Debug\net5.0\FJR3IO_HFT_2023242.Models.pdb
C:\Users\jnssz\source\repos\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Client\obj\Debug\net5.0\FJR3IO_HFT_2023242.Client.csproj.CopyComplete
C:\Users\jnssz\source\repos\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Client\obj\Debug\net5.0\FJR3IO_HFT_2023242.Client.genruntimeconfig.cache
C:\Users\jnssz\source\repos\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Client\obj\Debug\net5.0\ref\FJR3IO_HFT_2023242.Client.dll
C:\Users\z3rg3\Documents\GitHub\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Client\bin\Debug\net5.0\ConsoleMenu.dll
C:\Users\z3rg3\Documents\GitHub\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Client\bin\Debug\net5.0\System.Net.Http.Formatting.dll
C:\Users\z3rg3\Documents\GitHub\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Client\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\z3rg3\Documents\GitHub\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Client\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
