# FJR3IO_HFT_2023242

FJR3IO_HFT_2023242/: FJR3IO_HFT_2023242.sln
FJR3IO_HFT_2023242/FJR3IO_HFT_2023242.Client/: FJR3IO_HFT_2023242.Client.csproj  Program.cs  RestService.cs
FJR3IO_HFT_2023242/FJR3IO_HFT_2023242.Endpoint/: FJR3IO_HFT_2023242.Endpoint.csproj  Program.cs  Startup.cs
FJR3IO_HFT_2023242/FJR3IO_HFT_2023242.Endpoint/Controllers/: GarageController.cs  ManufacturerController.cs  MotorController.cs  MotorcycleController.cs  StatController.cs
FJR3IO_HFT_2023242/FJR3IO_HFT_2023242.Endpoint/Properties/: launchSettings.json
FJR3IO_HFT_2023242/FJR3IO_HFT_2023242.Logic/: Class1.cs  FJR3IO_HFT_2023242.Logic.csproj
FJR3IO_HFT_2023242/FJR3IO_HFT_2023242.Logic/ClassesLogic/: GarageLogic.cs  ManufacturerLogic.cs  MotorcycleLogic.cs
FJR3IO_HFT_2023242/FJR3IO_HFT_2023242.Logic/InterfacesLogic/: IGarageLogic.cs  IManufacturerLogic.cs  IMotorcycleLogic.cs
FJR3IO_HFT_2023242/FJR3IO_HFT_2023242.Models/: Class1.cs  FJR3IO_HFT_2023242.Models.csproj  Garage.cs  Manufacturer.cs  Motorcycle.cs
FJR3IO_HFT_2023242/FJR3IO_HFT_2023242.Repository/: Class1.cs  FJR3IO_HFT_2023242.Repository.csproj  MotorcycleDbContext.cs
FJR3IO_HFT_2023242/FJR3IO_HFT_2023242.Repository/GenericRepo/: MotorcycleDbContext.cs  Repository.cs
FJR3IO_HFT_2023242/FJR3IO_HFT_2023242.Repository/Interfaces/: IRepository.cs
FJR3IO_HFT_2023242/FJR3IO_HFT_2023242.Repository/ModelRepositories/: GarageRepository.cs  ManufacturerRepository.cs  MotorcycleRepository.cs
FJR3IO_HFT_2023242/FJR3IO_HFT_2023242.Test/: Class1.cs  FJR3IO_HFT_2023242.Test.csproj  Tester.cs
FJR3IO_HFT_2023242/Others/: .gitignore
