<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FJR3IO_HFT_2023242.Models\FJR3IO_HFT_2023242.Models.csproj" />
    <ProjectReference Include="..\FJR3IO_HFT_2023242.Repository\FJR3IO_HFT_2023242.Repository.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Remove="ClassesLogic\" />
		<None Remove="InterfacesLogic\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="ClassesLogic\" />
		<Folder Include="InterfacesLogic\" />
	</ItemGroup>

</Project>
