C:\Users\z3rg3\Documents\GitHub\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Logic\bin\Debug\net5.0\FJR3IO_HFT_2023242.Logic.deps.json
C:\Users\z3rg3\Documents\GitHub\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Logic\bin\Debug\net5.0\FJR3IO_HFT_2023242.Logic.dll
C:\Users\z3rg3\Documents\GitHub\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Logic\bin\Debug\net5.0\FJR3IO_HFT_2023242.Logic.pdb
C:\Users\z3rg3\Documents\GitHub\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Logic\obj\Debug\net5.0\FJR3IO_HFT_2023242.Logic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\z3rg3\Documents\GitHub\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Logic\obj\Debug\net5.0\FJR3IO_HFT_2023242.Logic.AssemblyInfoInputs.cache
C:\Users\z3rg3\Documents\GitHub\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Logic\obj\Debug\net5.0\FJR3IO_HFT_2023242.Logic.AssemblyInfo.cs
C:\Users\z3rg3\Documents\GitHub\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Logic\obj\Debug\net5.0\FJR3IO_HFT_2023242.Logic.csproj.CoreCompileInputs.cache
C:\Users\z3rg3\Documents\GitHub\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Logic\obj\Debug\net5.0\FJR3IO_HFT_2023242.Logic.dll
C:\Users\z3rg3\Documents\GitHub\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Logic\obj\Debug\net5.0\refint\FJR3IO_HFT_2023242.Logic.dll
C:\Users\z3rg3\Documents\GitHub\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Logic\obj\Debug\net5.0\FJR3IO_HFT_2023242.Logic.pdb
C:\Users\z3rg3\Documents\GitHub\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Logic\obj\Debug\net5.0\ref\FJR3IO_HFT_2023242.Logic.dll
C:\Users\z3rg3\Documents\GitHub\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Logic\obj\Debug\net5.0\FJR3IO_HFT_2023242.Logic.sourcelink.json
C:\Users\z3rg3\Documents\GitHub\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Logic\bin\Debug\net5.0\FJR3IO_HFT_2023242.Models.dll
C:\Users\z3rg3\Documents\GitHub\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Logic\bin\Debug\net5.0\FJR3IO_HFT_2023242.Repository.dll
C:\Users\z3rg3\Documents\GitHub\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Logic\bin\Debug\net5.0\FJR3IO_HFT_2023242.Models.pdb
C:\Users\z3rg3\Documents\GitHub\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Logic\bin\Debug\net5.0\FJR3IO_HFT_2023242.Repository.pdb
C:\Users\z3rg3\Documents\GitHub\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Logic\obj\Debug\net5.0\FJR3IO_HFT_2023242.Logic.csproj.AssemblyReference.cache
C:\Users\z3rg3\Documents\GitHub\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Logic\obj\Debug\net5.0\FJR3IO_H.085D0F61.Up2Date
C:\Users\jnssz\source\repos\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Logic\bin\Debug\net5.0\FJR3IO_HFT_2023242.Logic.deps.json
C:\Users\jnssz\source\repos\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Logic\bin\Debug\net5.0\FJR3IO_HFT_2023242.Logic.dll
C:\Users\jnssz\source\repos\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Logic\bin\Debug\net5.0\FJR3IO_HFT_2023242.Logic.pdb
C:\Users\jnssz\source\repos\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Logic\bin\Debug\net5.0\FJR3IO_HFT_2023242.Models.dll
C:\Users\jnssz\source\repos\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Logic\bin\Debug\net5.0\FJR3IO_HFT_2023242.Repository.dll
C:\Users\jnssz\source\repos\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Logic\bin\Debug\net5.0\FJR3IO_HFT_2023242.Models.pdb
C:\Users\jnssz\source\repos\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Logic\bin\Debug\net5.0\FJR3IO_HFT_2023242.Repository.pdb
C:\Users\jnssz\source\repos\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Logic\obj\Debug\net5.0\FJR3IO_HFT_2023242.Logic.csproj.AssemblyReference.cache
C:\Users\jnssz\source\repos\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Logic\obj\Debug\net5.0\FJR3IO_HFT_2023242.Logic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jnssz\source\repos\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Logic\obj\Debug\net5.0\FJR3IO_HFT_2023242.Logic.AssemblyInfoInputs.cache
C:\Users\jnssz\source\repos\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Logic\obj\Debug\net5.0\FJR3IO_HFT_2023242.Logic.AssemblyInfo.cs
C:\Users\jnssz\source\repos\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Logic\obj\Debug\net5.0\FJR3IO_HFT_2023242.Logic.csproj.CoreCompileInputs.cache
C:\Users\jnssz\source\repos\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Logic\obj\Debug\net5.0\FJR3IO_HFT_2023242.Logic.csproj.CopyComplete
C:\Users\jnssz\source\repos\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Logic\obj\Debug\net5.0\FJR3IO_HFT_2023242.Logic.dll
C:\Users\jnssz\source\repos\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Logic\obj\Debug\net5.0\refint\FJR3IO_HFT_2023242.Logic.dll
C:\Users\jnssz\source\repos\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Logic\obj\Debug\net5.0\FJR3IO_HFT_2023242.Logic.pdb
C:\Users\jnssz\source\repos\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242\FJR3IO_HFT_2023242.Logic\obj\Debug\net5.0\ref\FJR3IO_HFT_2023242.Logic.dll
