<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FJR3IO_HFT_2023242.Logic\FJR3IO_HFT_2023242.Logic.csproj" />
    <ProjectReference Include="..\FJR3IO_HFT_2023242.Models\FJR3IO_HFT_2023242.Models.csproj" />
    <ProjectReference Include="..\FJR3IO_HFT_2023242.Repository\FJR3IO_HFT_2023242.Repository.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="Moq" Version="4.20.69" />
	</ItemGroup>

</Project>
