<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FJR3IO_HFT_2023242.Logic\FJR3IO_HFT_2023242.Logic.csproj" />
    <ProjectReference Include="..\FJR3IO_HFT_2023242.Models\FJR3IO_HFT_2023242.Models.csproj" />
    <ProjectReference Include="..\FJR3IO_HFT_2023242.Repository\FJR3IO_HFT_2023242.Repository.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

</Project>
